name=SpresenseIMU
version=0.0.6
author=Interested-In-Spresense
maintainer=Interested-In-Spresense
sentence= Spresense MultiIMU Library.
paragraph= Spresense MultiIMU Library.
category=Signal Input/Output
url=
architectures=spresense
